NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://influencer-market:1111111@cluster0.udo3o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
FRONTEND_URL=http://localhost:3000

FACEBOOK_APP_ID=1118080586747068
FACEBOOK_APP_SECRET=2319518b8a353abdbf52d49d6f89f531
BASE_URL=http://localhost:5001
